.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: [first-line] 100px [second-line] 100px [third-line] 100px [forth-line] 100px [fifth-line] 100px;
  grid-template-rows: repeat(4, [sexy-line] 100px);
}

.header {
  background-color: #2ecc71;
  /* grid-column: 1 / 5; */
  /* grid-column: 1 / -1; */
  grid-column: span 4;
}

.content {
  background-color: #3498db;
  /* grid-column: 1 / 4; */
  grid-column: first-line / forth-line;
  /* grid-row: 2 / 4; */
  grid-row: sexy-line 2 / sexy-line 4;
}

.nav {
  background-color: #8e44ad;
  /* grid-row: 2 / 4; */
  grid-row: 2 / span 2;
}

.footer {
  background-color: #f39c12;
  /* grid-column: 1 / 5; */
  /* grid-column: 1 / -1; */
  grid-column: span 4;
}

/* 
Line Naming
- 별로 사용되진 않음
- line에 이름을 붙이는 것
- 1, -1 > span > area > line naming
*/
